cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d5933e2b4adfba47f5819ca0de8ab1d35d99a5497bb04cf96ebdc86f630870a

name:           pinky
version:        0.3.0.0
synopsis:       An optimizing Brainfuck interpreter
description:    Please see the README on GitHub at <https://github.com/lePerdu/pinky#README>
category:       Languages, CommandLine, REPL
homepage:       https://github.com/lePerdu/pinky#readme
bug-reports:    https://github.com/lePerdu/pinky/issues
author:         Zach Peltzer
maintainer:     zdpeltzer@gmail.com
copyright:      2019 Zach Peltzer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lePerdu/pinky

library
  exposed-modules:
      Pinky
      Language.Brainfuck.Parser
      Language.Brainfuck.Optimizer
      Language.Brainfuck.Interpreter
      Language.Brainfuck.Machine
  other-modules:
      Pinky.Internal.Parser
      Paths_pinky
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , either
    , megaparsec
    , microlens-platform
    , mtl
    , parser-combinators
    , vector
  default-language: Haskell2010

executable pinky
  main-is: Main.hs
  other-modules:
      Commands
      Types
      Paths_pinky
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , either
    , haskeline
    , megaparsec
    , microlens-platform
    , mtl
    , optparse-applicative
    , parser-combinators
    , pinky
    , vector
  default-language: Haskell2010
