cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a129b4d3a0c61b0937e24d48f1fe6b971eaa78a366aca913ebda8488a678cc38

name:           pinky
version:        0.1.0.1
synopsis:       An optimizing Brainfuck interpreter
description:    Please see the README on GitHub at <https://github.com/lePerdu/pinky#README>
category:       Languages, CommandLine, REPL
homepage:       https://github.com/lePerdu/pinky#readme
bug-reports:    https://github.com/lePerdu/pinky/issues
author:         Zach Peltzer
maintainer:     zdpeltzer@gmail.com
copyright:      2019 Zach Peltzer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lePerdu/pinky

library
  exposed-modules:
      Brainfuck.Interpret
      Brainfuck.Machine
      Brainfuck.Optimizer
      Brainfuck.Parser
      Data.Parser
      Lib
  other-modules:
      Paths_pinky
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , either
    , haskeline
    , megaparsec
    , microlens-platform
    , mtl
    , optparse-applicative
    , parser-combinators
    , vector
  default-language: Haskell2010

executable pinky
  main-is: Main.hs
  other-modules:
      Paths_pinky
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , either
    , haskeline
    , megaparsec
    , microlens-platform
    , mtl
    , optparse-applicative
    , parser-combinators
    , pinky
    , vector
  default-language: Haskell2010
