cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           pinky
version:        0.1.0
synopsis:       An optimizing Brainfuck interpreter
description:    Please see the README on GitHub at <https://github.com/lePerdu/pinky#README>
category:       Languages, CommandLine, REPL
homepage:       https://github.com/lePerdu/pinky#readme
bug-reports:    https://github.com/lePerdu/pinky/issues
author:         Zach Peltzer
maintainer:     zdpeltzer@gmail.com
copyright:      2020 Zach Peltzer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lePerdu/pinky

library
  exposed-modules:
      Pinky
      Pinky.Brainfuck
      Pinky.Brainfuck.Language
      Pinky.Brainfuck.Machine
      Pinky.Brainfuck.Monad
      Pinky.Brainfuck.Naive
      Pinky.Brainfuck.Optimizer
      Pinky.Brainfuck.Optimizer.Internal
      Pinky.Brainfuck.Parser
      Pinky.Brainfuck.Tape
  other-modules:
      Paths_pinky
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , either
    , megaparsec
    , microlens-platform
    , mtl
    , primitive
    , text
  default-language: Haskell2010

executable pinkybf
  main-is: Main.hs
  other-modules:
      Commands
      Types
      Paths_pinky
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , either
    , haskeline
    , megaparsec
    , microlens-platform
    , mtl
    , optparse-applicative
    , pinky
    , primitive
    , text
  default-language: Haskell2010

test-suite pinky-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      NaiveSpec
      OptimizerSpec
      ParserSpec
      Programs
      TapeSpec
      Utils
      Paths_pinky
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , either
    , hspec
    , megaparsec
    , microlens-platform
    , mtl
    , pinky
    , primitive
    , test-invariant
    , text
  default-language: Haskell2010
