cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 41c6e7f19b45915fdb8c5e94c64bf9f2b7b2b16458c62fa726e7a1e001aa995c

name:           pinky
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pinky#readme>
homepage:       https://github.com/githubuser/pinky#readme
bug-reports:    https://github.com/githubuser/pinky/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pinky

library
  exposed-modules:
      Brainfuck.Interpret
      Brainfuck.Machine
      Brainfuck.Optimizer
      Brainfuck.Parser
      Data.Parser
      Lib
  other-modules:
      Paths_pinky
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , microlens-platform
    , mtl
    , optparse-applicative
    , parser-combinators
    , vector
  default-language: Haskell2010

executable pinky
  main-is: Main.hs
  other-modules:
      Paths_pinky
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , microlens-platform
    , mtl
    , optparse-applicative
    , parser-combinators
    , pinky
    , vector
  default-language: Haskell2010

test-suite pinky-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pinky
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , microlens-platform
    , mtl
    , optparse-applicative
    , parser-combinators
    , pinky
    , vector
  default-language: Haskell2010
